logging.level.root=info
logging.pattern.console=%d{HH:mm:ss} %-5level %logger{36} - %msg%n

# database config
spring.datasource.url=jdbc:postgresql://localhost:5432/jcl
spring.datasource.username=postgres
spring.datasource.password=jcl2023
spring.datasource.driver-class-name=org.postgresql.Driver

# MyBatis
mybatis.mapper-locations=classpath*:mapper/**/*.xml
